token literal names:
null
';'
'auto'
'scale'
','
'['
']'
'{'
':'
'}'
'show'
'ask'
'function'
'return'
'<'
'<='
'>'
'>='
'=='
'!='
'repeatWhile'
'countFrom'
'pause'
'entity'
'array'
'matrix'
'number'
'decimal'
'letter'
'string'
'flag'
'when'
'otherwiseWhen'
'otherwise'
null
null
null
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHEN
OTHERWISEWHEN
OTHERWISE
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

rule names:
program
statement
varDeclaration
inferredVarDeclaration
rangeDeclaration
collection
assignment
display
getInput
functionDef
block
returnBlock
conditional
comparisonOperator
loopStruct
repeatStruct
waitLoop
objectDecl
arrayDecl
matrixDecl
matrixBody
matrixRow
parameterList
dataType
expression
literal


atn:
[4, 1, 50, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 14, 19, 1, 0, 26, 30, 1, 0, 48, 49, 1, 0, 46, 47, 405, 0, 55, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 54, 3, 18, 9, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 74, 3, 4, 2, 0, 61, 74, 3, 6, 3, 0, 62, 74, 3, 12, 6, 0, 63, 74, 3, 14, 7, 0, 64, 74, 3, 16, 8, 0, 65, 74, 3, 24, 12, 0, 66, 74, 3, 28, 14, 0, 67, 74, 3, 30, 15, 0, 68, 74, 3, 34, 17, 0, 69, 74, 3, 36, 18, 0, 70, 74, 3, 38, 19, 0, 71, 74, 3, 32, 16, 0, 72, 74, 3, 8, 4, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 46, 23, 0, 76, 79, 5, 40, 0, 0, 77, 78, 5, 43, 0, 0, 78, 80, 3, 48, 24, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 43, 0, 0, 86, 87, 3, 48, 24, 0, 87, 88, 5, 1, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 44, 0, 0, 94, 95, 3, 48, 24, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 48, 24, 0, 97, 98, 5, 45, 0, 0, 98, 99, 5, 1, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 106, 3, 48, 24, 0, 102, 103, 5, 4, 0, 0, 103, 105, 3, 48, 24, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 127, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 113, 5, 39, 0, 0, 113, 114, 5, 8, 0, 0, 114, 121, 3, 48, 24, 0, 115, 116, 5, 4, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 8, 0, 0, 118, 120, 3, 48, 24, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 127, 1, 0, 0, 0, 126, 100, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 3, 48, 24, 0, 131, 132, 5, 1, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 138, 5, 44, 0, 0, 135, 139, 5, 39, 0, 0, 136, 139, 5, 40, 0, 0, 137, 139, 3, 48, 24, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 144, 5, 4, 0, 0, 141, 145, 5, 39, 0, 0, 142, 145, 5, 40, 0, 0, 143, 145, 3, 48, 24, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 153, 5, 1, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 43, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 39, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 46, 23, 0, 161, 162, 5, 45, 0, 0, 162, 163, 5, 1, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 5, 40, 0, 0, 166, 175, 5, 44, 0, 0, 167, 172, 5, 40, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 5, 40, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 5, 45, 0, 0, 178, 181, 3, 20, 10, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 186, 5, 7, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 21, 1, 0, 0, 0, 191, 195, 5, 7, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 9, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 3, 26, 13, 0, 207, 208, 3, 48, 24, 0, 208, 209, 5, 45, 0, 0, 209, 220, 3, 20, 10, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 44, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 3, 26, 13, 0, 214, 215, 3, 48, 24, 0, 215, 216, 5, 45, 0, 0, 216, 217, 3, 20, 10, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 226, 3, 20, 10, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 3, 48, 24, 0, 234, 235, 3, 26, 13, 0, 235, 236, 3, 48, 24, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 1, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 3, 48, 24, 0, 243, 244, 5, 4, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 45, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 1, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 22, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 1, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 45, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 5, 1, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 5, 0, 0, 273, 278, 3, 48, 24, 0, 274, 275, 5, 4, 0, 0, 275, 277, 3, 48, 24, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 5, 1, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 46, 23, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 40, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 5, 1, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 5, 0, 0, 294, 299, 3, 42, 21, 0, 295, 296, 5, 4, 0, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 41, 1, 0, 0, 0, 304, 305, 5, 5, 0, 0, 305, 310, 3, 48, 24, 0, 306, 307, 5, 4, 0, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 323, 5, 40, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 5, 40, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 6, 24, -1, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 48, 24, 0, 331, 332, 5, 45, 0, 0, 332, 361, 1, 0, 0, 0, 333, 361, 3, 50, 25, 0, 334, 335, 5, 40, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 6, 0, 0, 338, 361, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 349, 5, 44, 0, 0, 341, 346, 3, 48, 24, 0, 342, 343, 5, 4, 0, 0, 343, 345, 3, 48, 24, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 361, 5, 45, 0, 0, 352, 353, 5, 40, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 5, 6, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 48, 24, 0, 358, 359, 5, 6, 0, 0, 359, 361, 1, 0, 0, 0, 360, 328, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 334, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 373, 1, 0, 0, 0, 362, 363, 10, 7, 0, 0, 363, 364, 5, 50, 0, 0, 364, 372, 3, 48, 24, 8, 365, 366, 10, 6, 0, 0, 366, 367, 7, 2, 0, 0, 367, 372, 3, 48, 24, 7, 368, 369, 10, 5, 0, 0, 369, 370, 7, 3, 0, 0, 370, 372, 3, 48, 24, 6, 371, 362, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 383, 5, 36, 0, 0, 377, 383, 5, 37, 0, 0, 378, 383, 5, 38, 0, 0, 379, 383, 5, 39, 0, 0, 380, 383, 5, 35, 0, 0, 381, 383, 5, 40, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 26, 55, 73, 79, 106, 121, 126, 138, 144, 148, 172, 175, 180, 186, 195, 220, 225, 278, 299, 310, 323, 346, 349, 360, 371, 373, 382]