T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TIME=31
BOOLEAN=32
INTEGER=33
DECIMAL=34
CHARACTER=35
TEXT=36
IDENTIFIER=37
WS=38
COMMENT=39
ASSIGN=40
LPAR=41
RPAR=42
ADD=43
SUB=44
MUL=45
DIV=46
POW=47
';'=1
'auto'=2
'scale'=3
','=4
'['=5
']'=6
'{'=7
':'=8
'}'=9
'show'=10
'ask'=11
'function'=12
'done'=13
'return'=14
'when'=15
'otherwiseWhen'=16
'otherwise'=17
'repeatUntil'=18
'countFrom'=19
'pauseThen'=20
'entity'=21
'array'=22
'<'=23
'>'=24
'matrix'=25
'number'=26
'decimal'=27
'letter'=28
'string'=29
'flag'=30
'='=40
'('=41
')'=42
'+'=43
'-'=44
'*'=45
'/'=46
'^'=47
