token literal names:
null
';'
'auto'
'scale'
','
'['
']'
'{'
':'
'}'
'show'
'ask'
'function'
'done'
'return'
'when'
'otherwiseWhen'
'otherwise'
'repeatUntil'
'countFrom'
'pauseThen'
'entity'
'array'
'<'
'>'
'matrix'
'number'
'decimal'
'letter'
'string'
'flag'
null
null
null
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

rule names:
program
statement
varDeclaration
inferredVarDeclaration
rangeDeclaration
collection
assignment
display
getInput
functionDef
block
conditional
loopStruct
repeatStruct
waitLoop
objectDecl
arrayDecl
matrixDecl
parameterList
dataType
expression
literal


atn:
[4, 1, 47, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 251, 8, 16, 10, 16, 12, 16, 254, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 17, 1, 17, 5, 17, 288, 8, 17, 10, 17, 12, 17, 291, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 26, 30, 1, 0, 45, 46, 1, 0, 43, 44, 359, 0, 56, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 55, 3, 2, 1, 0, 45, 55, 3, 18, 9, 0, 46, 55, 3, 24, 12, 0, 47, 55, 3, 26, 13, 0, 48, 55, 3, 22, 11, 0, 49, 55, 3, 30, 15, 0, 50, 55, 3, 32, 16, 0, 51, 55, 3, 34, 17, 0, 52, 55, 3, 28, 14, 0, 53, 55, 3, 8, 4, 0, 54, 44, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 67, 3, 4, 2, 0, 62, 67, 3, 6, 3, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 38, 19, 0, 69, 72, 5, 37, 0, 0, 70, 71, 5, 40, 0, 0, 71, 73, 3, 40, 20, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 80, 5, 37, 0, 0, 78, 79, 5, 40, 0, 0, 79, 81, 3, 40, 20, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 37, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 40, 20, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 1, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 101, 3, 40, 20, 0, 97, 98, 5, 4, 0, 0, 98, 100, 3, 40, 20, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 122, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 36, 0, 0, 108, 109, 5, 8, 0, 0, 109, 116, 3, 40, 20, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 36, 0, 0, 112, 113, 5, 8, 0, 0, 113, 115, 3, 40, 20, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 9, 0, 0, 120, 122, 1, 0, 0, 0, 121, 95, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 3, 40, 20, 0, 126, 127, 5, 1, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 133, 5, 41, 0, 0, 130, 134, 5, 36, 0, 0, 131, 134, 5, 37, 0, 0, 132, 134, 3, 40, 20, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 143, 1, 0, 0, 0, 135, 139, 5, 4, 0, 0, 136, 140, 5, 36, 0, 0, 137, 140, 5, 37, 0, 0, 138, 140, 3, 40, 20, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 42, 0, 0, 147, 148, 5, 1, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 40, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 1, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 3, 20, 10, 0, 162, 19, 1, 0, 0, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 13, 0, 0, 171, 184, 5, 1, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 1, 0, 0, 182, 184, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 15, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 42, 0, 0, 189, 198, 3, 20, 10, 0, 190, 191, 5, 16, 0, 0, 191, 192, 5, 41, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 42, 0, 0, 194, 195, 3, 20, 10, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 3, 20, 10, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 18, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 1, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 42, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 1, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 5, 31, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 1, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 37, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 42, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 1, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 24, 0, 0, 244, 245, 5, 37, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 5, 0, 0, 247, 252, 3, 40, 20, 0, 248, 249, 5, 4, 0, 0, 249, 251, 3, 40, 20, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 1, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 38, 19, 0, 261, 262, 5, 24, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 5, 5, 0, 0, 266, 271, 3, 40, 20, 0, 267, 268, 5, 4, 0, 0, 268, 270, 3, 40, 20, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 289, 5, 6, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 5, 0, 0, 277, 282, 3, 40, 20, 0, 278, 279, 5, 4, 0, 0, 279, 281, 3, 40, 20, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 6, 0, 0, 286, 288, 1, 0, 0, 0, 287, 275, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 294, 5, 1, 0, 0, 294, 35, 1, 0, 0, 0, 295, 296, 3, 38, 19, 0, 296, 303, 5, 37, 0, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 5, 37, 0, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 6, 20, -1, 0, 309, 310, 5, 41, 0, 0, 310, 311, 3, 40, 20, 0, 311, 312, 5, 42, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 42, 21, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 327, 1, 0, 0, 0, 316, 317, 10, 4, 0, 0, 317, 318, 5, 47, 0, 0, 318, 326, 3, 40, 20, 5, 319, 320, 10, 3, 0, 0, 320, 321, 7, 1, 0, 0, 321, 326, 3, 40, 20, 4, 322, 323, 10, 2, 0, 0, 323, 324, 7, 2, 0, 0, 324, 326, 3, 40, 20, 3, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 337, 5, 33, 0, 0, 331, 337, 5, 34, 0, 0, 332, 337, 5, 35, 0, 0, 333, 337, 5, 36, 0, 0, 334, 337, 5, 32, 0, 0, 335, 337, 5, 37, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 25, 54, 56, 66, 72, 80, 101, 116, 121, 133, 139, 143, 167, 175, 183, 198, 203, 252, 271, 282, 289, 303, 314, 325, 327, 336]