T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WHEN=31
OTHERWISEWHEN=32
OTHERWISE=33
TIME=34
BOOLEAN=35
INTEGER=36
DECIMAL=37
CHARACTER=38
TEXT=39
IDENTIFIER=40
WS=41
COMMENT=42
ASSIGN=43
LPAR=44
RPAR=45
ADD=46
SUB=47
MUL=48
DIV=49
POW=50
';'=1
'auto'=2
'scale'=3
','=4
'['=5
']'=6
'{'=7
':'=8
'}'=9
'show'=10
'ask'=11
'function'=12
'return'=13
'<'=14
'<='=15
'>'=16
'>='=17
'=='=18
'!='=19
'repeatUntil'=20
'countFrom'=21
'pauseThen'=22
'entity'=23
'array'=24
'matrix'=25
'number'=26
'decimal'=27
'letter'=28
'string'=29
'flag'=30
'when'=31
'otherwiseWhen'=32
'otherwise'=33
'='=43
'('=44
')'=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
