token literal names:
null
';'
'auto'
'scale'
','
'['
']'
'{'
':'
'}'
'show'
'ask'
'function'
'return'
'when'
'otherwiseWhen'
'otherwise'
'repeatUntil'
'countFrom'
'pauseThen'
'entity'
'array'
'<'
'>'
'matrix'
'number'
'decimal'
'letter'
'string'
'flag'
null
null
null
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

rule names:
program
statement
varDeclaration
inferredVarDeclaration
rangeDeclaration
collection
assignment
display
getInput
functionDef
block
returnBlock
conditional
loopStruct
repeatStruct
waitLoop
objectDecl
arrayDecl
matrixDecl
parameterList
dataType
expression
literal


atn:
[4, 1, 46, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 264, 8, 17, 10, 17, 12, 17, 267, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 339, 8, 21, 10, 21, 12, 21, 342, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 1, 0, 25, 29, 1, 0, 44, 45, 1, 0, 42, 43, 373, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 57, 3, 2, 1, 0, 47, 57, 3, 18, 9, 0, 48, 57, 3, 26, 13, 0, 49, 57, 3, 28, 14, 0, 50, 57, 3, 24, 12, 0, 51, 57, 3, 32, 16, 0, 52, 57, 3, 34, 17, 0, 53, 57, 3, 36, 18, 0, 54, 57, 3, 30, 15, 0, 55, 57, 3, 8, 4, 0, 56, 46, 1, 0, 0, 0, 56, 47, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 6, 3, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 40, 20, 0, 71, 74, 5, 36, 0, 0, 72, 73, 5, 39, 0, 0, 73, 75, 3, 42, 21, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 82, 5, 36, 0, 0, 80, 81, 5, 39, 0, 0, 81, 83, 3, 42, 21, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 5, 36, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 40, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 42, 21, 0, 94, 95, 5, 41, 0, 0, 95, 96, 5, 1, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 103, 3, 42, 21, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 42, 21, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 124, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 8, 0, 0, 111, 118, 3, 42, 21, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 42, 21, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 124, 1, 0, 0, 0, 123, 97, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 42, 21, 0, 128, 129, 5, 1, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 10, 0, 0, 131, 135, 5, 40, 0, 0, 132, 136, 5, 35, 0, 0, 133, 136, 5, 36, 0, 0, 134, 136, 3, 42, 21, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 145, 1, 0, 0, 0, 137, 141, 5, 4, 0, 0, 138, 142, 5, 35, 0, 0, 139, 142, 5, 36, 0, 0, 140, 142, 3, 42, 21, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 1, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 36, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 1, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 36, 0, 0, 161, 170, 5, 40, 0, 0, 162, 167, 5, 36, 0, 0, 163, 164, 5, 4, 0, 0, 164, 166, 5, 36, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 41, 0, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 181, 5, 7, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 21, 1, 0, 0, 0, 186, 190, 5, 7, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 9, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 40, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 5, 41, 0, 0, 202, 211, 3, 20, 10, 0, 203, 204, 5, 15, 0, 0, 204, 205, 5, 40, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 41, 0, 0, 207, 208, 3, 20, 10, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 16, 0, 0, 215, 217, 3, 20, 10, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 1, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 18, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 3, 42, 21, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 42, 21, 0, 234, 235, 5, 41, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 1, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 1, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 20, 10, 0, 251, 252, 5, 1, 0, 0, 252, 33, 1, 0, 0, 0, 253, 254, 5, 21, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 23, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 5, 39, 0, 0, 259, 260, 5, 5, 0, 0, 260, 265, 3, 42, 21, 0, 261, 262, 5, 4, 0, 0, 262, 264, 3, 42, 21, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 1, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 39, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 5, 0, 0, 279, 284, 3, 42, 21, 0, 280, 281, 5, 4, 0, 0, 281, 283, 3, 42, 21, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 302, 5, 6, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 5, 0, 0, 290, 295, 3, 42, 21, 0, 291, 292, 5, 4, 0, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 301, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 5, 1, 0, 0, 307, 37, 1, 0, 0, 0, 308, 309, 3, 40, 20, 0, 309, 316, 5, 36, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 3, 40, 20, 0, 312, 313, 5, 36, 0, 0, 313, 315, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 6, 21, -1, 0, 322, 323, 5, 40, 0, 0, 323, 324, 3, 42, 21, 0, 324, 325, 5, 41, 0, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 44, 22, 0, 327, 321, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 340, 1, 0, 0, 0, 329, 330, 10, 4, 0, 0, 330, 331, 5, 46, 0, 0, 331, 339, 3, 42, 21, 5, 332, 333, 10, 3, 0, 0, 333, 334, 7, 1, 0, 0, 334, 339, 3, 42, 21, 4, 335, 336, 10, 2, 0, 0, 336, 337, 7, 2, 0, 0, 337, 339, 3, 42, 21, 3, 338, 329, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 350, 5, 32, 0, 0, 344, 350, 5, 33, 0, 0, 345, 350, 5, 34, 0, 0, 346, 350, 5, 35, 0, 0, 347, 350, 5, 31, 0, 0, 348, 350, 5, 36, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 27, 56, 58, 68, 74, 82, 103, 118, 123, 135, 141, 145, 167, 170, 175, 181, 190, 211, 216, 265, 284, 295, 302, 316, 327, 338, 340, 349]