token literal names:
null
';'
'auto'
'scale'
','
'['
']'
'{'
':'
'}'
'show'
'ask'
'function'
'return'
'<'
'<='
'>'
'>='
'=='
'!='
'repeatUntil'
'countFrom'
'pauseThen'
'entity'
'array'
'matrix'
'number'
'decimal'
'letter'
'string'
'flag'
'when'
'otherwiseWhen'
'otherwise'
null
null
null
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHEN
OTHERWISEWHEN
OTHERWISE
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

rule names:
program
statement
varDeclaration
inferredVarDeclaration
rangeDeclaration
collection
assignment
display
getInput
functionDef
block
returnBlock
conditional
comparisonOperator
loopStruct
repeatStruct
waitLoop
objectDecl
arrayDecl
matrixDecl
parameterList
dataType
expression
literal


atn:
[4, 1, 50, 359, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 190, 8, 11, 10, 11, 12, 11, 193, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 301, 8, 19, 10, 19, 12, 19, 304, 9, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 357, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 14, 19, 1, 0, 26, 30, 1, 0, 48, 49, 1, 0, 46, 47, 378, 0, 51, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 50, 3, 18, 9, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 70, 3, 4, 2, 0, 57, 70, 3, 6, 3, 0, 58, 70, 3, 12, 6, 0, 59, 70, 3, 14, 7, 0, 60, 70, 3, 16, 8, 0, 61, 70, 3, 24, 12, 0, 62, 70, 3, 28, 14, 0, 63, 70, 3, 30, 15, 0, 64, 70, 3, 34, 17, 0, 65, 70, 3, 36, 18, 0, 66, 70, 3, 38, 19, 0, 67, 70, 3, 32, 16, 0, 68, 70, 3, 8, 4, 0, 69, 56, 1, 0, 0, 0, 69, 57, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 3, 42, 21, 0, 72, 75, 5, 40, 0, 0, 73, 74, 5, 43, 0, 0, 74, 76, 3, 44, 22, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 83, 5, 40, 0, 0, 81, 82, 5, 43, 0, 0, 82, 84, 3, 44, 22, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 44, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 44, 22, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 1, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 104, 3, 44, 22, 0, 100, 101, 5, 4, 0, 0, 101, 103, 3, 44, 22, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 125, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 5, 8, 0, 0, 112, 119, 3, 44, 22, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 3, 44, 22, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 125, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 43, 0, 0, 128, 129, 3, 44, 22, 0, 129, 130, 5, 1, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 136, 5, 44, 0, 0, 133, 137, 5, 39, 0, 0, 134, 137, 5, 40, 0, 0, 135, 137, 3, 44, 22, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 142, 5, 4, 0, 0, 139, 143, 5, 39, 0, 0, 140, 143, 5, 40, 0, 0, 141, 143, 3, 44, 22, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 151, 5, 1, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 39, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 1, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 40, 0, 0, 162, 171, 5, 44, 0, 0, 163, 168, 5, 40, 0, 0, 164, 165, 5, 4, 0, 0, 165, 167, 5, 40, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 45, 0, 0, 174, 177, 3, 20, 10, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 182, 5, 7, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 21, 1, 0, 0, 0, 187, 191, 5, 7, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 9, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 3, 26, 13, 0, 203, 204, 3, 44, 22, 0, 204, 205, 5, 45, 0, 0, 205, 216, 3, 20, 10, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 44, 0, 0, 208, 209, 3, 44, 22, 0, 209, 210, 3, 26, 13, 0, 210, 211, 3, 44, 22, 0, 211, 212, 5, 45, 0, 0, 212, 213, 3, 20, 10, 0, 213, 215, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 222, 3, 20, 10, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 44, 22, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 5, 1, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 21, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 4, 0, 0, 240, 241, 3, 44, 22, 0, 241, 242, 5, 45, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 1, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 34, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 1, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 1, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 42, 21, 0, 263, 264, 5, 16, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 5, 0, 0, 267, 272, 3, 44, 22, 0, 268, 269, 5, 4, 0, 0, 269, 271, 3, 44, 22, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 1, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 43, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 5, 5, 0, 0, 286, 291, 3, 44, 22, 0, 287, 288, 5, 4, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 309, 5, 6, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 5, 0, 0, 297, 302, 3, 44, 22, 0, 298, 299, 5, 4, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 308, 1, 0, 0, 0, 307, 295, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 1, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 3, 42, 21, 0, 316, 323, 5, 40, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 3, 42, 21, 0, 319, 320, 5, 40, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 6, 22, -1, 0, 329, 330, 5, 44, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 45, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 46, 23, 0, 334, 328, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 10, 4, 0, 0, 337, 338, 5, 50, 0, 0, 338, 346, 3, 44, 22, 5, 339, 340, 10, 3, 0, 0, 340, 341, 7, 2, 0, 0, 341, 346, 3, 44, 22, 4, 342, 343, 10, 2, 0, 0, 343, 344, 7, 3, 0, 0, 344, 346, 3, 44, 22, 3, 345, 336, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 357, 5, 36, 0, 0, 351, 357, 5, 37, 0, 0, 352, 357, 5, 38, 0, 0, 353, 357, 5, 39, 0, 0, 354, 357, 5, 35, 0, 0, 355, 357, 5, 40, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 26, 51, 69, 75, 83, 104, 119, 124, 136, 142, 146, 168, 171, 176, 182, 191, 216, 221, 272, 291, 302, 309, 323, 334, 345, 347, 356]