T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TIME=30
BOOLEAN=31
INTEGER=32
DECIMAL=33
CHARACTER=34
TEXT=35
IDENTIFIER=36
WS=37
COMMENT=38
ASSIGN=39
LPAR=40
RPAR=41
ADD=42
SUB=43
MUL=44
DIV=45
POW=46
';'=1
'auto'=2
'scale'=3
','=4
'['=5
']'=6
'{'=7
':'=8
'}'=9
'show'=10
'ask'=11
'function'=12
'return'=13
'when'=14
'otherwiseWhen'=15
'otherwise'=16
'repeatUntil'=17
'countFrom'=18
'pauseThen'=19
'entity'=20
'array'=21
'<'=22
'>'=23
'matrix'=24
'number'=25
'decimal'=26
'letter'=27
'string'=28
'flag'=29
'='=39
'('=40
')'=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
