token literal names:
null
';'
'auto'
'scale'
','
'['
']'
'{'
':'
'}'
'show'
'ask'
'function'
'return'
'when'
'otherwiseWhen'
'otherwise'
'repeatUntil'
'countFrom'
'pauseThen'
'entity'
'array'
'<'
'>'
'matrix'
'number'
'decimal'
'letter'
'string'
'flag'
null
null
null
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
TIME
BOOLEAN
INTEGER
DECIMAL
CHARACTER
TEXT
IDENTIFIER
WS
COMMENT
ASSIGN
LPAR
RPAR
ADD
SUB
MUL
DIV
POW

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 364, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 264, 8, 29, 11, 29, 12, 29, 265, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 4, 31, 296, 8, 31, 11, 31, 12, 31, 297, 1, 32, 4, 32, 301, 8, 32, 11, 32, 12, 32, 302, 1, 32, 1, 32, 4, 32, 307, 8, 32, 11, 32, 12, 32, 308, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 317, 8, 34, 10, 34, 12, 34, 320, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 326, 8, 35, 10, 35, 12, 35, 329, 9, 35, 1, 36, 4, 36, 332, 8, 36, 11, 36, 12, 36, 333, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 342, 8, 37, 10, 37, 12, 37, 345, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 318, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 116, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 217, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 243, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 257, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 295, 1, 0, 0, 0, 65, 300, 1, 0, 0, 0, 67, 310, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 331, 1, 0, 0, 0, 75, 337, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 358, 1, 0, 0, 0, 89, 360, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 97, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 111, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 115, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 101, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 5, 91, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 93, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 123, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 58, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 119, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 107, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 110, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 110, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 110, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 115, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 87, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 85, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 70, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 109, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 84, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 121, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 121, 0, 0, 216, 42, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 62, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 120, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 52, 1, 0, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 114, 0, 0, 249, 54, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 103, 0, 0, 256, 56, 1, 0, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 103, 0, 0, 261, 58, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 281, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 100, 0, 0, 273, 282, 5, 115, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 282, 5, 115, 0, 0, 281, 267, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 117, 0, 0, 286, 293, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 293, 5, 101, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 62, 1, 0, 0, 0, 294, 296, 7, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 64, 1, 0, 0, 0, 299, 301, 7, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 46, 0, 0, 305, 307, 7, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 66, 1, 0, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 9, 0, 0, 0, 312, 313, 5, 39, 0, 0, 313, 68, 1, 0, 0, 0, 314, 318, 5, 34, 0, 0, 315, 317, 9, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 70, 1, 0, 0, 0, 323, 327, 7, 1, 0, 0, 324, 326, 7, 2, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 72, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 7, 3, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 36, 0, 0, 336, 74, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 47, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 8, 4, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 37, 0, 0, 347, 76, 1, 0, 0, 0, 348, 349, 5, 61, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 82, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 84, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 86, 1, 0, 0, 0, 358, 359, 5, 42, 0, 0, 359, 88, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 90, 1, 0, 0, 0, 362, 363, 5, 94, 0, 0, 363, 92, 1, 0, 0, 0, 11, 0, 265, 281, 292, 297, 302, 308, 318, 327, 333, 343, 1, 6, 0, 0]